<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FartLabs</title>

<style>
body {
  background-color: #111;
  color: #ddd;
}

h1 {
  text-align: center;
}

.border-tube-green {
  border: 28px solid transparent;
  border-image-slice: 31;
  border-image-width: 28px;
  border-image-outset: 4px;
  border-image-repeat: stretch stretch;
  border-image-source: url("tube.svg");
  border-style: solid;
  box-shadow: 0 0 42px 8px #C3EF3Caa;
  padding: 20px;
  border-radius: 2em;
}

pre {
  margin: 0 auto;
  width: max-content;
}

pre code {
  white-space: pre-wrap;
}

.cube {
  font-size: 4em;
  width: 2em;
  margin: 1.5em auto;
  transform-style: preserve-3d;
  transform: rotateX(-40deg) rotateY(32deg);
}

.side {
  position: absolute;
  width: 2em;
  height: 2em;
  
  background: rgba(255, 0, 0, 0.6);
  border: 1px solid rgba(0,0,0,.5);
  
  color: white; 
  text-align: center;
  line-height: 2em;
}

.front  { transform:                  translateZ(1em); }
.top    { transform: rotateX( 90deg)  translateZ(1em); }
/* .right  { transform: rotateY( 90deg)  translateZ(1em); } */
.left   { transform: rotateY(-90deg)  translateZ(1em); }
/* .bottom { transform: rotateX(-90deg)  translateZ(1em); } */
/* .back   { transform: rotateY(-180deg) translateZ(1em); } */
</style>
</head>
<body>
    <h1>FartLabs</h1>
<pre class="border-tube-green"><code>import { Lab } from "./labs.ts";

export interface Note {
  title?: string;
  content: string;
}

export const notesLab = new Lab()
  .variable("notes", new Map<string, Note>())
  .procedure(
    "notes.add",
    (note: Note, { notes }) => {
      const id = crypto.randomUUID();
      notes.set(id, note);
      return { id };
    },
    ["notes"],
  )
  .procedure(
    "notes.get",
    ({ id }: { id: string }, { notes }) => {
      return notes.get(id);
    },
    ["notes"],
  )
  .procedure(
    "notes.list",
    (_, { notes }) => {
      return Array.from(notes.values());
    },
    ["notes"],
  );

notesLab.execute("notes.add", { title: "Hello", content: "World" });

const notes = notesLab.execute("notes.list", {});
console.log(notes);</code></pre>

<div class="cube">
  <div class="side  front">1</div>
  <!-- <div class="side   back">6</div> -->
  <!-- <div class="side  right">4</div> -->
  <div class="side   left">3</div>
  <div class="side    top">5</div>
  <!-- <div class="side bottom">2</div> -->
</div>

</body>
</html>